<!doctype html>
<html lang="en">

<head>

<link rel="stylesheet" href="https://min.gitcdn.link/repo/manfuku/mfk/master/webfonts/montserrat/montserrat.css">
<style>
body { font-family: Montserrat; font-size: 16px; margin: 1rem; }
div:nth-child(1) { font-weight: 100 }
div:nth-child(2) { font-weight: 200 }
div:nth-child(3) { font-weight: 300 }
div:nth-child(4) { font-weight: 400 }
div:nth-child(5) { font-weight: 500 }
div:nth-child(6) { font-weight: 600 }
div:nth-child(7) { font-weight: 700 }
div:nth-child(8) { font-weight: 800 }
div:nth-child(9) { font-weight: 900 }
div { width: 33%; float: left; padding: 1rem; box-sizing: border-box; }
h1 { font-size: 2rem; font-weight: inherit; text-transform: capitalize; }
p { font-size: 1rem }
</style>

</head>

<body>

<div><h1>Lorem ipsum dolor sit amet</h1><p> Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p></div>
<div><h1>Lorem ipsum dolor sit amet</h1><p> Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p></div>
<div><h1>Lorem ipsum dolor sit amet</h1><p> Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p></div>
<div><h1>Lorem ipsum dolor sit amet</h1><p> Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p></div>
<div><h1>Lorem ipsum dolor sit amet</h1><p> Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p></div>
<div><h1>Lorem ipsum dolor sit amet</h1><p> Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p></div>
<div><h1>Lorem ipsum dolor sit amet</h1><p> Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p></div>
<div><h1>Lorem ipsum dolor sit amet</h1><p> Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p></div>
<div><h1>Lorem ipsum dolor sit amet</h1><p> Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p></div>

</body>
</html>
